<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>BIBLIOTECA</title>
</head>

<body>
	<div class="container">

		<div class="col-12 user-img">
			<img src="https://icons.iconarchive.com/icons/papirus-team/papirus-status/256/avatar-default-icon.png">
		</div>

		<div class="titulo">
			<h1>SIGN UP NOW</h1>
		</div>

		<div class="login">
			<form method="post" th:action="@{/credenciales}" enctype="multipart/form-data">
				<div class="form-group">
					<select name="rol" class="form-control">
						<option value="estudiante"> ESTUDIANTE</option>
						<option value="coordinador"> COORDINADOR</option>						
					</select>
				</div>

				<div class="form-group">
					<input class="form-control" type="email" id="correo" name="correo" placeholder="Correo Electronico"
						required>
				</div>

				<div class="form-group">					
					<input class="form-control" type="text" id="user" name="user" placeholder="Usuario" required>
				</div>

				<div class="form-group">
					<input class="form-control" type="password" id="password" name="password" placeholder="Contraseña"
						required>
				</div>

				<button type="submit" class="btn" id="iniciarSesion">REGISTRARSE</button>
			</form>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/d111faab9b.js" crossorigin="anonymous"></script>

</body>

<style>
	body {
		background: url('https://img.freepik.com/vector-gratis/fondo-abstracto-negro-azul_1340-17010.jpg') no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		font-family: 'Times New Roman', Times, serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	.container {
		border-radius: 20px;
		background: rgba(217, 217, 217, 0.62);
		text-align: center;
		width: 40%;
		box-shadow: 0px 0px 3px #848484;
		margin-top: 40px;
	}

	.login {
		margin: 0 auto;
		max-width: 200px;
	}

	.titulo h1 {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.user-img {
		margin-top: -50px;
		margin-bottom: 20px;
	}

	.user-img img {
		width: 150px;
		height: 150px;
		box-shadow: 0px 0px 3px rgb(0, 0, 0);
		border-radius: 50%;
	}

	.form-group select {
		height: 42px;
		font-size: 18px;
		border: 0;
		text-align: center;
		border-radius: 10px;
	}

	.form-group input {
		height: 42px;
		font-size: 18px;
		border: 0;
		text-align: center;
		border-radius: 10px;
	}

	.btn {
		margin-top: 1em;
		border-radius: 10px;
		margin-bottom: 20px;
		background-color: #044AFF;
		color: white;
	}
</style>

</html>